<!DOCTYPE html>
<html>
<head>
	<title>Creative IT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="full_wrapper latest_bg">
	<div class="wrapper latest">
		<div class="headline_part">
			<h3>Latest News:</h3>
		</div>
		<div class="news_part">
			<marquee><p>The Result of Architectural visualization FREE Scholarship Exam will be Published by 4th of December, 2016 in our face</p></marquee>
		</div>
		<div class="fanpage_part">
			<a href="http://creativeit-inst.com"><img class="first" src="images/social-fb.png"></a>
			<a href="http://creativeit-inst.com"><img src="images/social-tw.png"></a>
			<a href="http://creativeit-inst.com"><img src="images/social-yt.png"></a>
		</div>
	</div>
</div>
	<!--Ends of latest_part-->
	<div class="wrapper logo_part">
		<div class="apps">
		<ul>
			<li><a href=""><strong>ABOUT US</strong></a></li>
			<li><a href=""><strong>FRANCHISEE</strong></a></li>
			<li><a href=""><strong>BLOG</strong></a></li>
		</ul>
		<a href="http://creativeit-inst.com"><img src="images/download-app.png"></a>	
		</div>
		<div class="logo">
			<a href="http://creativeit-inst.com"><img src="images/logo.png"></a>
		</div>
		<div class="cell">
		<img src="images/phn.png"><h3>+88016 24666000,+88016 24888444</h3>
		<h6>(If we miss your call, we'll call you back)</h6>
		</div>
	</div>
	<!--Ends of logo_part-->
<div class="full_wrapper menu_bg"> 
	<div class="wrapper menu">
		<ul>
			<li><a href="http://creativeit-inst.com" target="_blank"><strong>HOME</strong></a></li>
			<li><a href="http://creativeit-inst.com" target="_blank"><strong>COURSE</strong></a></li>
			<li><a href="http://creativeit-inst.com" target="_blank"><strong>PRESS & MEDIA</strong></a></li>
			<li><a href="http://creativeit-inst.com" target="_blank"><strong>GALLERIES</strong></a></li>
			<li><a href="http://creativeit-inst.com" target="_blank"><strong>STUDENTS</strong></a></li>
			<li><a href="http://creativeit-inst.com" target="_blank"><strong>TUTORIALS</strong></a></li>
			<li class="apply_now"><a href="http://creativeit-inst.com/seminar.php#link"><strong>APPLY NOW</strong></a></li>
		</ul>
	</div>
</div>
	<!--Ends of menu_part-->
	<div class="wrapper slider">
		<img src="images/slider.jpg" width="960" height="300">
	</div>
	<!--Ends of slide_part-->
	<div class="wrapper empty"></div>
	<div class="wrapper course">
		<div class="diploma_course">
			<h5>ONE YEAR</h5>
			<ul>
				<li><a href="http://creativeit-inst.com"><strong>DIPLOMA COURSE</strong></a></li>
			</ul>
			<img src="images/dip-course.png">	
		</div>
		<div class="free_seminar">
			<h5>APPLY FOR</h5>
			<ul>
				<li><a href="http://creativeit-inst.com"><strong>FREE SEMINAR</strong></a></li>
			</ul>
			<img src="images/outsourcing.png">
		</div>
		<div class="online_tutorial">
			<h5>FREE</h5>
			<ul>
				<li><a href="http://creativeit-inst.com"><strong>ONLINE TUTORIALS</strong></a></li>
			</ul>
			<img src="images/online-tutes.png">
		</div>
		<div class="free_scholarship">
			<h5>APPLY FOR</h5>
			<ul>
				<li><a href="http://creativeit-inst.com"><strong>FREE SCHOLARSHIP</strong></a></li>
			</ul>
			<img src="images/free-scholarship.png">
		</div>
	</div>
	<!--Ends of course-->
	<div class="wrapper content">
		<div class="creative_course">
			<div class="graphics">
				<a href="http://creativeit-inst.com" target="_blank"><img src="images/a (1).png"></a>
			</div>
			<div class="web">
				<a href="http://creativeit-inst.com" target="_blank"><img src="images/a (2).png"></a>
			</div>
			<div class="develop">
				<a href="http://creativeit-inst.com" target="_blank"><img src="images/a (3).png"></a>
			</div>
			<div class="apps_develop">
				<a href="http://creativeit-inst.com" target="_blank"><img src="images/a (4).png"></a>
			</div>
			<div class="animation">
				<a href="http://creativeit-inst.com" target="_blank"><img src="images/a (5).png"></a>
			</div>
			<div class="tv">
				<a href="http://creativeit-inst.com" target="_blank"><img src="images/a (6).png"></a>
			</div>
			<div class="email_a">
				<a href="http://creativeit-inst.com" target="_blank"><img src="images/a (7).png"></a>
			</div>
			<div class="seo">
				<a href="http://creativeit-inst.com" target="_blank"><img src="images/a (8).png"></a>
			</div>

		</div>
			<div class="upcoming_seminar">
			<div class="upcoming_title">
				<h3>UPCOMING SEMINAR</h3>
			</div>
			<img src="images/upcoming.JPG" width="476" height="250">
			</div>
	</div>
	<!--Ends of upcoming_seminar-->
	<div class="wrapper content2">
		<div class="student_highlight">
			<h3>STUDENT HIGHLIGHT</h3>
			<img src="images/student.JPG" width="472" height="250">
		</div>
		<div class="institute">
			<iframe width="476" height="280" src="https://www.youtube.com/embed/9wU-ngQNF-0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<!--Ends of content2-->
	<div class="wrapper content3">
		<div class="media">
			<img src="images/media.jpg" width="473" height="280">
		</div>
		<div class="student_workplace">
			<h3>STUDENT WORKPLACE</h3>
			<img src="images/student_workplace.JPG" width="476" height="250">
		</div>
	</div>
	<!--Ends of content3-->
	<div class="wrapper future">
		<div class="achivement">
			<div class="achivement_title">
				<h5>STUDENT</h5>
				<h4>ACHIVEMENTS</h4>
				<img src="images/achivement.jpg">
			</div>
		</div>
		<div class="feedback">
			<div class="feedback_title">
				<h5>STUDENT</h5>
				<h4>FEEDBACK</h4>
				<img src="images/feedback.jpg">
			</div>
		</div>
		<div class="consulting">
			<div class="consulting_title">
				<h5>CAREER</h5>
				<h4>CONSELLING</h4>
			</div>
			<div class="consulting_form">
				<form>
					<input type="text" class="first" id="" name="" placeholder="First Name" size="30"><br>
					<input type="text" class="first" id="" name="" placeholder="Last Name" size="30"><br>
					<input type="text" class="first" id="" name="" placeholder="Phone" size="30"><br>
					<input type="Email" class="first" id="" name="" placeholder="Email" size="30"><br><br>
					<input type="submit" class="confirm" value="Confirm" name="">
				</form>
			</div>
		</div>
	</div>	
	<!--Ends of future-->
		<div class="full_wrapper exam_bg">
			<img src="images/exam.jpg">
		</div>

		<div class="wrapper partner_title"><h4>CREATIVE IT</h4><h2>PARTNERS</h2></div>

		<div class="wrapper partner">
			<marquee>
				<img src="images/partner (2).JPG">
				<img src="images/partner (3).JPG">
				<img src="images/partner (4).JPG">
				<img src="images/partner (5).JPG">
				<img src="images/partner (6).JPG">
				<img src="images/partner (7).JPG">
				<img src="images/partner (8).JPG">
			</marquee>
		</div>
		<!--Ends of partner-->
	<div class="full_wrapper hi_footer_bg">
		<div class="wrapper hi_footer">
			<div class="hi_footer_1">
			<p>COURSE</p>
				<ul>
					<li><a href="http://creativeit-inst.com" target="_blank">GRAPHICS DESIGN</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">WEB DESIGN</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">WEB DEVELOPMENT</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">SEO</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">EMAIL MARKETING</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">TV COMMERCIAL</a></li>
				</ul>
			</div>
			<div class="hi_footer_2">
				<ul>
					<li><a href="http://creativeit-inst.com" target="_blank">3D ANIMATION</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">APP DEVELOPMENT</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">CCNA</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">OPNET</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">ARCHITECTUAL CAD</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">ETHICAL HACKING</a></li>
				</ul>
			</div>
			<div class="hi_footer_3">
				<a href="http://creativeit-inst.com"><img src="images/wlogo.png"></a>
				<a href="http://creativeit-inst.com"><img class="build" src="images/build_ur_career.png"></a>
				<p>Copyright &copy 2008 Creative IT Institute. All Rights Reserved.</p>
			</div>
			<div class="hi_footer_4">
				<p>SUPPORT</p>
				<ul>
					<li><a href="http://creativeit-inst.com" target="_blank">ABOUT US</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">OUR COURSES</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">TUTORIALS</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">STUDENT WORKS</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">CONTACT US</a></li>
					<li><a href="http://creativeit-inst.com" target="_blank">SITEMAP</a></li>
				</ul>
			</div>
			<div class="hi_footer_5">
				<p>ADDRESS</p>
				<ul>
					<li><a href="">Momtaz Plaza</a></li>
					<li><a href="">House-7, Road-4</a></li>
					<li><a href="">Dhaka-1205</a></li>
					<li><a href="">+880 1624666000 </a></li>
					<li><a href="">+880 1624888444 </a></li>
					<li><a href="">+880 1990779830</a></li>
				</ul>
			</div>
		</div>
	</div>
<div class="full_wrapper foot_bg">
		<footer class="wrapper foot"><h4><img src="images/phn.png" height="15" width="15">+88016 24666000,+88016 24888444</h4>
		<p>(If we miss your call, we'll call you back)</p></footer>
</div>

</body>
</html>